is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = OnlineCheckers.Client
build_property.RootNamespace = OnlineCheckers.Client
build_property.ProjectDir = D:\Hobby\#repos\online-checkers\OnlineCheckers\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hobby\#repos\online-checkers\OnlineCheckers\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/CheckersBoard.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hlY2tlcnNCb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zgdnpm540o

[D:/Hobby/\#repos/online-checkers/OnlineCheckers/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7nashs79c9
